{
  "_comment": "Master configuration template for all TrackHub services",
  "_usage": "Run ./scripts/generate-appsettings.sh to generate service-specific appsettings.json files",
  
  "common": {
    "Serilog": {
      "Using": [
        "Serilog.Sinks.PostgreSQL.Configuration"
      ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.AspNetCore": "Warning",
          "Microsoft.Hosting.Lifetime": "Information",
          "System": "Warning"
        }
      },
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "PostgreSQL",
          "Args": {
            "connectionString": "Logging",
            "tableName": "logs",
            "needAutoCreateTable": true,
            "batchSizeLimit": 50,
            "period": "00:00:02"
          }
        }
      ]
    },
    "Columns": {
      "message": "RenderedMessageColumnWriter",
      "message_template": "MessageTemplateColumnWriter",
      "level": {
        "Name": "LevelColumnWriter",
        "Args": {
          "renderAsText": true,
          "dbType": "Varchar"
        }
      },
      "raise_date": "TimestampColumnWriter",
      "exception": "ExceptionColumnWriter",
      "properties": "LogEventSerializedColumnWriter",
      "machine_name": {
        "Name": "SinglePropertyColumnWriter",
        "Args": {
          "propertyName": "MachineName",
          "writeMethod": "Raw"
        }
      },
      "application": {
        "Name": "SinglePropertyColumnWriter",
        "Args": {
          "propertyName": "Application",
          "writeMethod": "Raw"
        }
      },
      "environment_name": {
        "Name": "SinglePropertyColumnWriter",
        "Args": {
          "propertyName": "EnvironmentName",
          "writeMethod": "Raw"
        }
      }
    },
    "AllowedHosts": "*",
    "AllowedCorsOrigins": "${ALLOWED_CORS_ORIGINS}",
    "AuthorityServer": {
      "Authority": "${AUTHORITY_URL}",
      "ValidateAudience": true,
      "ValidAudience": "trackhub_api",
      "ValidateIssuer": true,
      "ValidateIssuerSigningKey": true
    },
    "OpenIddict": {
      "LoadCertFromFile": true,
      "Path": "${CERTIFICATE_PATH}",
      "Password": "${CERTIFICATE_PASSWORD}",
      "Thumbprint": "${CERTIFICATE_THUMBPRINT}"
    }
  },

  "services": {
    "authority": {
      "ConnectionStrings": {
        "Security": "${DB_CONNECTION_SECURITY}",
        "Logging": "${DB_CONNECTION_LOGGING}"
      },
      "OpenIddict": {
        "LoadCertFromFile": true,
        "Path": "${CERTIFICATE_PATH}",
        "Password": "${CERTIFICATE_PASSWORD}",
        "Thumbprint": "${CERTIFICATE_THUMBPRINT}",
        "Scopes": "${OPENIDDICT_SCOPES}"
      }
    },

    "security": {
      "ConnectionStrings": {
        "Security": "${DB_CONNECTION_SECURITY}",
        "Logging": "${DB_CONNECTION_LOGGING}"
      },
      "AppSettings": {
        "GraphQLManagerService": "${GRAPHQL_MANAGER_SERVICE}",
        "EncryptionKey": "${ENCRYPTION_KEY}"
      }
    },

    "manager": {
      "ConnectionStrings": {
        "DefaultConnection": "${DB_CONNECTION_MANAGER}",
        "Logging": "${DB_CONNECTION_LOGGING}"
      },
      "AppSettings": {
        "GraphQLIdentityService": "${GRAPHQL_IDENTITY_SERVICE}",
        "GraphQLSecurityService": "${GRAPHQL_SECURITY_SERVICE}",
        "GraphQLRouterService": "${GRAPHQL_ROUTER_SERVICE}",
        "EncryptionKey": "${ENCRYPTION_KEY}"
      }
    },

    "router": {
      "ConnectionStrings": {
        "Logging": "${DB_CONNECTION_LOGGING}"
      },
      "AppSettings": {
        "GraphQLIdentityService": "${GRAPHQL_IDENTITY_SERVICE}",
        "GraphQLManagerService": "${GRAPHQL_MANAGER_SERVICE}",
        "GraphQLGeofenceService": "${GRAPHQL_GEOFENCE_SERVICE}",
        "EncryptionKey": "${ENCRYPTION_KEY}",
        "Protocols": ["CommandTrack", "Flespi", "GeoTab", "GpsGate", "Navixy", "Samsara", "Traccar", "Wialon"]
      }
    },

    "geofencing": {
      "ConnectionStrings": {
        "DefaultConnection": "${DB_CONNECTION_MANAGER}",
        "Logging": "${DB_CONNECTION_LOGGING}"
      },
      "AppSettings": {
        "GraphQLIdentityService": "${GRAPHQL_IDENTITY_SERVICE}"
      }
    },

    "reporting": {
      "ConnectionStrings": {
        "Logging": "${DB_CONNECTION_LOGGING}"
      },
      "AppSettings": {
        "GraphQLIdentityService": "${GRAPHQL_IDENTITY_SERVICE}",
        "GraphQLRouterService": "${GRAPHQL_ROUTER_SERVICE}",
        "GraphQLGeofenceService": "${GRAPHQL_GEOFENCE_SERVICE}",
        "GraphQLManagerService": "${GRAPHQL_MANAGER_SERVICE}"
      }
    }
  }
}
