{
  "_comment": "Master configuration template for all TrackHub services",
  "_usage": "Run ./scripts/generate-appsettings.sh to generate service-specific appsettings.json files",
  
  "common": {
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information",
          "System": "Warning"
        }
      },
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "PostgreSQL",
          "Args": {
            "connectionString": "Name=Logging",
            "tableName": "logs",
            "needAutoCreateTable": true,
            "batchSizeLimit": 50,
            "period": "00:00:02"
          }
        }
      ]
    },
    "AllowedHosts": "*",
    "AllowedCorsOrigins": "${ALLOWED_CORS_ORIGINS}",
    "AuthorityServer": {
      "Authority": "${AUTHORITY_URL}",
      "ValidateAudience": true,
      "ValidateIssuer": true,
      "ValidateIssuerSigningKey": true
    },
    "OpenIddict": {
      "LoadCertFromFile": true,
      "Path": "${CERTIFICATE_PATH}",
      "Password": "${CERTIFICATE_PASSWORD}",
      "Thumbprint": "${CERTIFICATE_THUMBPRINT}"
    }
  },

  "services": {
    "authority": {
      "ConnectionStrings": {
        "Security": "${DB_CONNECTION_SECURITY}",
        "Logging": "${DB_CONNECTION_LOGGING}"
      },
      "OpenIddict": {
        "LoadCertFromFile": true,
        "Path": "${CERTIFICATE_PATH}",
        "Password": "${CERTIFICATE_PASSWORD}",
        "Thumbprint": "${CERTIFICATE_THUMBPRINT}",
        "Scopes": "${OPENIDDICT_SCOPES}"
      }
    },

    "security": {
      "ConnectionStrings": {
        "Security": "${DB_CONNECTION_SECURITY}",
        "Logging": "${DB_CONNECTION_LOGGING}"
      },
      "AppSettings": {
        "GraphQLManagerService": "${GRAPHQL_MANAGER_SERVICE}",
        "EncryptionKey": "${ENCRYPTION_KEY}"
      }
    },

    "manager": {
      "ConnectionStrings": {
        "DefaultConnection": "${DB_CONNECTION_MANAGER}",
        "Logging": "${DB_CONNECTION_LOGGING}"
      },
      "AppSettings": {
        "GraphQLIdentityService": "${GRAPHQL_IDENTITY_SERVICE}",
        "GraphQLSecurityService": "${GRAPHQL_SECURITY_SERVICE}",
        "EncryptionKey": "${ENCRYPTION_KEY}"
      }
    },

    "router": {
      "ConnectionStrings": {
        "Logging": "${DB_CONNECTION_LOGGING}"
      },
      "AppSettings": {
        "GraphQLIdentityService": "${GRAPHQL_IDENTITY_SERVICE}",
        "GraphQLManagerService": "${GRAPHQL_MANAGER_SERVICE}",
        "EncryptionKey": "${ENCRYPTION_KEY}",
        "Protocols": ["CommandTrack", "GeoTab", "GpsGate", "Traccar"]
      }
    },

    "geofencing": {
      "ConnectionStrings": {
        "DefaultConnection": "${DB_CONNECTION_MANAGER}",
        "Logging": "${DB_CONNECTION_LOGGING}"
      },
      "AppSettings": {
        "GraphQLIdentityService": "${GRAPHQL_IDENTITY_SERVICE}"
      }
    },

    "reporting": {
      "ConnectionStrings": {
        "Logging": "${DB_CONNECTION_LOGGING}"
      },
      "AppSettings": {
        "GraphQLIdentityService": "${GRAPHQL_IDENTITY_SERVICE}",
        "GraphQLRouterService": "${GRAPHQL_ROUTER_SERVICE}",
        "GraphQLGeofenceService": "${GRAPHQL_GEOFENCE_SERVICE}"
      }
    }
  }
}
